# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=expense_user
quarkus.datasource.password=expense_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/expense_db
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=expense-tracker
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=86400

# CORS
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Authorization

# HTTP
quarkus.http.port=8080

# Jackson
quarkus.jackson.serialization-inclusion=non-null
